<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="thriller.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="new.js"></script>
    <title>Document</title>
</head>
<body>
<!-- ==== NAV BAR (BOOTSTRAP) ===== -->
    <!-- use the "fixed-top" bootstrap class to fix the nav bar to the top of page.
         BUT, remember to add enough padding to the top of the <body> -->
            <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
                <a class="navbar-brand" href="./home.html">bookStack</a>
          
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
          
                <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="./home.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./genre.html">Genres</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./featured.html">Featured</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./profile.html">Profile</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="./questionnaire.html">Questionnaire</a>
                    </li>
                  </ul>
                </div>
              </nav>
              
    
   <!-- Header -->
   <header class="primary-header">
    <h1>bookStack</h1>
    <aside>Thriller</aside>
</header>


<div class="draccolor">
<div class="drac">
  <div class="dracpic">          
  <a target="_blank" href="img/DRACULA.jpg">
                <img src="./img/DRACULA.jpg" alt="Bram Stoker's Dracula" width="500" />
  </div>
            </a>
            <div class="desc"><h3>Bram Stoker's <div class="titled">Dracula</div></h3>
            <p>Bram Stoker’s ‘Dracula’ is a Gothic horror novel from 1897 which introduced the iconic character of Count Dracula. The novel is also responsible for establishing many of the conventions and tropes which surround the fantasy of vampires. We can thank Stoker for the many vampire related novels and movies which have subsequently arisen, such as the Twilight saga.</p>

            <p>‘Dracula’ tells the story of Count Dracula’s attempt to move from his castle in Transylvania to England in order to find new victims and spread the undead curse. The novel is presented in an epistolary form as the series of letters, diary entries, newspaper articles and ships’ log entries brings a sense of realism to the story. The main protagonist of the story, Jonathan Harker, opens the novel by detailing his visit to Transylvania and provision of legal support for Count Dracula’s real estate transaction.</p>
                </div>
            

            <form>
                <div class="form-group">
                    <div class="name">
                  <label for="exampleFormControlInput1">Name</label> </div>
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Name"> 
                </div>
                <div class="form-group">
                    <div class="comment">
                  <label for="exampleFormControlTextarea1">Add a comment</label> </div>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
              </form>
              
              <div class="submit">
              <input class="btn btn-primary" type="submit" value="Submit">              
              </div>
            </div>

              
    
</body>
</html>